<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@900&family=Raleway:ital,wght@0,200;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        body{
            background: #080b10;
            color: pink;
            font-family: 'Raleway', sans-serif;

        }

        svg{
            fill: white;

        }

        text{
            font-family: 'Catamaran', sans-serif;
        }

        .image{
            background-image: url("./assets/banner.jfif");
            background-size: cover;
            background-position: center center;


            height: 350px;
            width: 100%;
        }

        .blockquote{
            line-height: 3rem;
            font-size: 25px;
        }

        .flag-img{
            width: 100%;
        }

        .light-section{
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container-xl"> 
        <svg viewBox="0 0 65 18">
            <text x="0" y="15">Hanh</text>
        </svg>

        <div class="image"></div>

        <div class="text-center my-5">

            <p class="big-title">Story here</p>

            <blockquote class="blockquote">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies libero at consequat sagittis. Vivamus iaculis purus dui, vel suscipit massa finibus quis. Nunc eu vestibulum lorem. Nam enim justo, molestie ac erat molestie, scelerisque fermentum nunc. Etiam sit amet.
            </blockquote>

            <img src="./assets/arrow.png" alt="arrow">

        </div class="container">
            <div class="row">
                <div class="col">
                    <img src="./assets/img1.jfif" class="flag-img" alt="">
                </div>
                <div class="col">
                    <img src="./assets/img2.jfif" class="flag-img" alt="">
                </div>
                <div class="col">
                    <img src="./assets/img3.jfif" class="flag-img" alt="">
                </div>
                <div class="col">
                    <img src="./assets/img4.jfif" class="flag-img" alt="">
                </div>

            </div>

        </div class="light-section">
            <div class="container-xl"
            ></div>

        </div>

        <div>

        </div>
    </div>
</body>
</html>